<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szc-BP-Mup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vVZ-Jp-9BX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rv4-Cf-25k" customClass="MaterTableViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmx-rK-5sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Terminos" id="9Ol-Xe-q2M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lhK-7f-6Vs" style="IBUITableViewCellStyleDefault" id="SJj-c5-FhN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJj-c5-FhN" id="3Cy-VT-c6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Primero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhK-7f-6Vs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jCi-1w-3kF" kind="showDetail" id="7iB-0z-Y15"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eJz-Ic-ll8" style="IBUITableViewCellStyleDefault" id="3Co-7l-dbU">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Co-7l-dbU" id="xyw-vC-cxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJz-Ic-ll8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oUB-Cn-W0V" kind="showDetail" id="pRn-ta-Zgl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Pm-N3-85v" style="IBUITableViewCellStyleDefault" id="MNb-As-jao">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNb-As-jao" id="pSa-GN-j70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tercero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Pm-N3-85v">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9bP-id-kp3" kind="showDetail" id="R1G-L9-K95"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="x3X-rI-WbI" style="IBUITableViewCellStyleDefault" id="Bqa-VI-l3j">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqa-VI-l3j" id="PuH-L8-Uah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cuarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3X-rI-WbI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yyg-vI-V4S" kind="showDetail" id="F1J-iT-ApS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="f1a-fh-brh" style="IBUITableViewCellStyleDefault" id="YJI-dN-sI7">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJI-dN-sI7" id="kcx-Nh-94j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Quinto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1a-fh-brh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w6c-hI-0rg" kind="showDetail" id="dxl-oX-zNn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Configuración" id="qM6-rv-m54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gfq-i8-joQ" style="IBUITableViewCellStyleDefault" id="0pQ-sq-rjm">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pQ-sq-rjm" id="hfz-yp-33d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cambio de Lenguaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfq-i8-joQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Azv-3D-LsU" kind="modal" id="xcY-I8-3U0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rv4-Cf-25k" id="8ad-3c-QPg"/>
                            <outlet property="delegate" destination="rv4-Cf-25k" id="RqB-z6-9TM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tXY-4D-uRC"/>
                    <connections>
                        <outlet property="Termino1" destination="lhK-7f-6Vs" id="QOg-ug-ISS"/>
                        <outlet property="Termino2" destination="eJz-Ic-ll8" id="fRs-aL-lan"/>
                        <outlet property="Termino3" destination="2Pm-N3-85v" id="6RU-2Q-qa6"/>
                        <outlet property="Termino4" destination="x3X-rI-WbI" id="1By-fR-ORn"/>
                        <outlet property="Termino5" destination="f1a-fh-brh" id="HE5-pF-1VK"/>
                        <outlet property="lenguaje" destination="gfq-i8-joQ" id="Chf-PT-lD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekh-Bl-DFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-188"/>
        </scene>
        <!--Tema3 View Controller-->
        <scene sceneID="Jvb-7t-t6Q">
            <objects>
                <viewController id="9bP-id-kp3" customClass="Tema3ViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqp-as-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-57-HAQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ljw-Rj-rPk"/>
                                </constraints>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="9bP-id-kp3" eventType="touchUpInside" id="55y-y7-VPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-os-7fZ">
                                <rect key="frame" x="38" y="78" width="294" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-4D-y6Z">
                                <rect key="frame" x="16" y="111.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qJD-QF-Lpb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-mN-QRP">
                                <rect key="frame" x="16" y="261.5" width="343" height="317.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Acz-57-HAQ" secondAttribute="trailing" id="5hK-II-W4j"/>
                            <constraint firstItem="4KD-os-7fZ" firstAttribute="top" secondItem="s9l-Ic-273" secondAttribute="top" constant="14" id="AfI-55-5dk"/>
                            <constraint firstItem="Acz-57-HAQ" firstAttribute="leading" secondItem="Vqp-as-lhd" secondAttribute="leading" id="EoM-iJ-2k1"/>
                            <constraint firstItem="aVE-4D-y6Z" firstAttribute="leading" secondItem="Q50-mN-QRP" secondAttribute="leading" id="Gce-XF-wx4"/>
                            <constraint firstItem="Q50-mN-QRP" firstAttribute="top" secondItem="aVE-4D-y6Z" secondAttribute="bottom" constant="22" id="Juz-I8-rBL"/>
                            <constraint firstItem="Acz-57-HAQ" firstAttribute="top" secondItem="Q50-mN-QRP" secondAttribute="bottom" constant="38" id="V6S-PZ-qP5"/>
                            <constraint firstItem="aVE-4D-y6Z" firstAttribute="trailing" secondItem="Q50-mN-QRP" secondAttribute="trailing" id="bcf-bh-fUi"/>
                            <constraint firstItem="aVE-4D-y6Z" firstAttribute="leading" secondItem="Vqp-as-lhd" secondAttribute="leadingMargin" id="dJ4-fJ-bjG"/>
                            <constraint firstItem="s9l-Ic-273" firstAttribute="trailing" secondItem="4KD-os-7fZ" secondAttribute="trailing" constant="43" id="dvT-vE-dTz"/>
                            <constraint firstItem="aVE-4D-y6Z" firstAttribute="top" secondItem="4KD-os-7fZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jfZ-h1-chm"/>
                            <constraint firstItem="4KD-os-7fZ" firstAttribute="leading" secondItem="s9l-Ic-273" secondAttribute="leading" constant="38" id="smg-Q4-3Tk"/>
                            <constraint firstItem="Acz-57-HAQ" firstAttribute="bottom" secondItem="s9l-Ic-273" secondAttribute="bottom" id="wBF-Jz-kTN"/>
                            <constraint firstItem="Q50-mN-QRP" firstAttribute="centerX" secondItem="Acz-57-HAQ" secondAttribute="centerX" id="wNU-t3-KPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9l-Ic-273"/>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="Acz-57-HAQ" id="iEJ-b1-IMZ"/>
                        <outlet property="descripcion" destination="Q50-mN-QRP" id="GXF-A1-1Bj"/>
                        <outlet property="titulo" destination="4KD-os-7fZ" id="AYG-Pv-6V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX5-f9-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-188.45577211394306"/>
        </scene>
        <!--Idioma View Controller-->
        <scene sceneID="woB-rN-Slg">
            <objects>
                <viewController id="Azv-3D-LsU" customClass="IdiomaViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vI-n9-3bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51c-uS-4dL">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Español">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="idiomaEspanol:" destination="Azv-3D-LsU" eventType="touchUpInside" id="vrR-cS-MZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-D5-Wne">
                                <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inglés">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="idiomaIngles:" destination="Azv-3D-LsU" eventType="touchUpInside" id="YQT-7k-mqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51c-uS-4dL" firstAttribute="trailing" secondItem="MgQ-D5-Wne" secondAttribute="trailing" id="3JL-ak-sLK"/>
                            <constraint firstAttribute="trailing" secondItem="51c-uS-4dL" secondAttribute="trailing" id="A6R-SV-YWG"/>
                            <constraint firstItem="51c-uS-4dL" firstAttribute="leading" secondItem="8vI-n9-3bh" secondAttribute="leading" id="XSs-Vm-e0p"/>
                            <constraint firstItem="51c-uS-4dL" firstAttribute="leading" secondItem="MgQ-D5-Wne" secondAttribute="leading" id="Zuk-aR-DEB"/>
                            <constraint firstItem="MgQ-D5-Wne" firstAttribute="top" secondItem="51c-uS-4dL" secondAttribute="bottom" constant="8" symbolic="YES" id="dCU-cR-ce3"/>
                            <constraint firstItem="51c-uS-4dL" firstAttribute="top" secondItem="jB2-md-5kM" secondAttribute="top" id="gRh-AU-QMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jB2-md-5kM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1f-bX-bPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="559.97001499250382"/>
        </scene>
        <!--Tema5 View Controller-->
        <scene sceneID="Q8t-AN-DAQ">
            <objects>
                <viewController id="w6c-hI-0rg" customClass="Tema5ViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6u-B8-Cnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-5U-QcV">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvC-Sq-qPC"/>
                                </constraints>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="w6c-hI-0rg" eventType="touchUpInside" id="QLT-4H-eBC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-dR-Diy">
                                <rect key="frame" x="16" y="78" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-WH-j9n">
                                <rect key="frame" x="16" y="126.5" width="351" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bRZ-iZ-VqH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-wU-MRQ">
                                <rect key="frame" x="16" y="273.5" width="351" height="312.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJ5-WH-j9n" firstAttribute="trailing" secondItem="P8S-wU-MRQ" secondAttribute="trailing" id="1Ze-hY-9vg"/>
                            <constraint firstItem="Rnh-5U-QcV" firstAttribute="leading" secondItem="a6u-B8-Cnh" secondAttribute="leading" id="25T-Rn-bGa"/>
                            <constraint firstItem="261-dR-Diy" firstAttribute="centerX" secondItem="Rnh-5U-QcV" secondAttribute="centerX" id="2gj-NM-Zey"/>
                            <constraint firstItem="261-dR-Diy" firstAttribute="top" secondItem="NG5-3n-gAa" secondAttribute="top" constant="14" id="HxF-2c-qqH"/>
                            <constraint firstItem="P8S-wU-MRQ" firstAttribute="top" secondItem="zJ5-WH-j9n" secondAttribute="bottom" constant="19" id="S7d-n3-EaA"/>
                            <constraint firstItem="261-dR-Diy" firstAttribute="leading" secondItem="a6u-B8-Cnh" secondAttribute="leadingMargin" id="UgF-j6-GcM"/>
                            <constraint firstItem="Rnh-5U-QcV" firstAttribute="top" secondItem="P8S-wU-MRQ" secondAttribute="bottom" constant="31" id="ZCZ-Qq-ZPY"/>
                            <constraint firstItem="NG5-3n-gAa" firstAttribute="trailing" secondItem="zJ5-WH-j9n" secondAttribute="trailing" constant="8" id="ZHd-1U-sQo"/>
                            <constraint firstItem="zJ5-WH-j9n" firstAttribute="leading" secondItem="P8S-wU-MRQ" secondAttribute="leading" id="ZSf-SL-GMA"/>
                            <constraint firstItem="Rnh-5U-QcV" firstAttribute="bottom" secondItem="NG5-3n-gAa" secondAttribute="bottom" id="eua-Q0-muQ"/>
                            <constraint firstItem="261-dR-Diy" firstAttribute="leading" secondItem="zJ5-WH-j9n" secondAttribute="leading" id="ggd-4D-MuO"/>
                            <constraint firstAttribute="trailing" secondItem="Rnh-5U-QcV" secondAttribute="trailing" id="kJG-Np-Cs8"/>
                            <constraint firstItem="zJ5-WH-j9n" firstAttribute="top" secondItem="261-dR-Diy" secondAttribute="bottom" constant="23" id="xhI-cp-KGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NG5-3n-gAa"/>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="Rnh-5U-QcV" id="a9L-OV-fQL"/>
                        <outlet property="descripcion" destination="P8S-wU-MRQ" id="XNX-bo-aHV"/>
                        <outlet property="titulo" destination="261-dR-Diy" id="Bb3-tN-9DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYa-TG-bOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="495.20239880059972"/>
        </scene>
        <!--Tema4 View Controller-->
        <scene sceneID="Lsr-f3-od8">
            <objects>
                <viewController id="Yyg-vI-V4S" customClass="Tema4ViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUu-tr-1lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-Jb-FRo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Khk-hM-X7j"/>
                                </constraints>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="Yyg-vI-V4S" eventType="touchUpInside" id="QH1-uA-5nY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-k2-tX3">
                                <rect key="frame" x="30" y="83" width="314" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-2h-Kk8">
                                <rect key="frame" x="16" y="116.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gEb-J2-IRu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-Tw-5Ze">
                                <rect key="frame" x="16" y="265.5" width="343" height="319.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0j-2h-Kk8" firstAttribute="top" secondItem="XP6-k2-tX3" secondAttribute="bottom" constant="8" symbolic="YES" id="2KD-es-ROt"/>
                            <constraint firstItem="M0j-2h-Kk8" firstAttribute="leading" secondItem="tUu-tr-1lF" secondAttribute="leadingMargin" id="6a0-7d-g9N"/>
                            <constraint firstAttribute="trailing" secondItem="zgr-Jb-FRo" secondAttribute="trailing" id="72v-JE-9fI"/>
                            <constraint firstItem="XP6-k2-tX3" firstAttribute="centerX" secondItem="M0j-2h-Kk8" secondAttribute="centerX" id="7MG-lb-BM8"/>
                            <constraint firstItem="M0j-2h-Kk8" firstAttribute="leading" secondItem="wVm-Tw-5Ze" secondAttribute="leading" id="9EB-qF-v4c"/>
                            <constraint firstItem="zgr-Jb-FRo" firstAttribute="bottom" secondItem="Jaa-PT-wZA" secondAttribute="bottom" id="ISt-3y-9Di"/>
                            <constraint firstItem="M0j-2h-Kk8" firstAttribute="trailing" secondItem="wVm-Tw-5Ze" secondAttribute="trailing" id="JJO-fr-cDj"/>
                            <constraint firstItem="wVm-Tw-5Ze" firstAttribute="centerX" secondItem="zgr-Jb-FRo" secondAttribute="centerX" id="K93-Vm-wgv"/>
                            <constraint firstItem="zgr-Jb-FRo" firstAttribute="leading" secondItem="tUu-tr-1lF" secondAttribute="leading" id="YAB-OP-lZB"/>
                            <constraint firstItem="XP6-k2-tX3" firstAttribute="leading" secondItem="Jaa-PT-wZA" secondAttribute="leading" constant="30" id="axO-jK-oaM"/>
                            <constraint firstItem="zgr-Jb-FRo" firstAttribute="top" secondItem="wVm-Tw-5Ze" secondAttribute="bottom" constant="32" id="e8o-Jc-Lde"/>
                            <constraint firstItem="XP6-k2-tX3" firstAttribute="top" secondItem="Jaa-PT-wZA" secondAttribute="top" constant="19" id="gQR-AJ-UVH"/>
                            <constraint firstItem="wVm-Tw-5Ze" firstAttribute="top" secondItem="M0j-2h-Kk8" secondAttribute="bottom" constant="21" id="mnT-iX-BfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jaa-PT-wZA"/>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="zgr-Jb-FRo" id="0IL-pr-6FI"/>
                        <outlet property="descripcion" destination="wVm-Tw-5Ze" id="sTA-h1-nvV"/>
                        <outlet property="titulo" destination="XP6-k2-tX3" id="arM-9O-qf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frN-R5-eMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="496.10194902548727"/>
        </scene>
        <!--Tema1 View Controller-->
        <scene sceneID="POX-0u-DXH">
            <objects>
                <viewController id="jCi-1w-3kF" customClass="Tema1ViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eML-Hg-qgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-P4-eJH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNS-ex-mcH"/>
                                </constraints>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="jCi-1w-3kF" eventType="touchUpInside" id="XhT-Sz-tQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-lF-Di0">
                                <rect key="frame" x="55" y="77" width="266" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-YV-kt2">
                                <rect key="frame" x="16" y="110.5" width="350" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qoq-Hc-ICs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-ea-jfV">
                                <rect key="frame" x="16" y="253.5" width="350" height="311.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.43137254899999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4J-lF-Di0" firstAttribute="top" secondItem="xb0-4y-Gs3" secondAttribute="top" constant="13" id="3qm-3G-d3p"/>
                            <constraint firstItem="FIr-YV-kt2" firstAttribute="top" secondItem="n4J-lF-Di0" secondAttribute="bottom" constant="8" symbolic="YES" id="BN7-7i-NbR"/>
                            <constraint firstItem="xb0-4y-Gs3" firstAttribute="trailing" secondItem="FIr-YV-kt2" secondAttribute="trailing" constant="9" id="FlG-gL-6Zq"/>
                            <constraint firstItem="n4J-lF-Di0" firstAttribute="centerX" secondItem="Lp4-P4-eJH" secondAttribute="centerX" id="GfF-3Q-XPB"/>
                            <constraint firstItem="FIr-YV-kt2" firstAttribute="leading" secondItem="Cgz-ea-jfV" secondAttribute="leading" id="GzW-Jb-xh0"/>
                            <constraint firstItem="n4J-lF-Di0" firstAttribute="leading" secondItem="xb0-4y-Gs3" secondAttribute="leading" constant="55" id="IZ8-cS-l51"/>
                            <constraint firstItem="Lp4-P4-eJH" firstAttribute="bottom" secondItem="xb0-4y-Gs3" secondAttribute="bottom" id="Q9M-j8-BNN"/>
                            <constraint firstItem="Lp4-P4-eJH" firstAttribute="top" secondItem="Cgz-ea-jfV" secondAttribute="bottom" constant="52" id="bV7-0g-R5J"/>
                            <constraint firstItem="FIr-YV-kt2" firstAttribute="trailing" secondItem="Cgz-ea-jfV" secondAttribute="trailing" id="ew9-dp-fBt"/>
                            <constraint firstItem="Lp4-P4-eJH" firstAttribute="leading" secondItem="eML-Hg-qgb" secondAttribute="leading" id="las-I8-Vts"/>
                            <constraint firstItem="Cgz-ea-jfV" firstAttribute="top" secondItem="FIr-YV-kt2" secondAttribute="bottom" constant="15" id="oPj-l5-PBI"/>
                            <constraint firstItem="FIr-YV-kt2" firstAttribute="leading" secondItem="eML-Hg-qgb" secondAttribute="leadingMargin" id="qM5-tu-PLs"/>
                            <constraint firstAttribute="trailing" secondItem="Lp4-P4-eJH" secondAttribute="trailing" id="wtU-v7-uNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xb0-4y-Gs3"/>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="Lp4-P4-eJH" id="A2g-rb-MQ2"/>
                        <outlet property="descripcion" destination="Cgz-ea-jfV" id="GhV-cx-Z0B"/>
                        <outlet property="titulo" destination="n4J-lF-Di0" id="VUn-jp-dcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKA-c4-QZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-872.11394302848578"/>
        </scene>
        <!--Tema2 View Controller-->
        <scene sceneID="HOS-Nt-o3s">
            <objects>
                <viewController id="oUB-Cn-W0V" customClass="Tema2ViewController" customModule="Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpd-4D-RbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-oJ-EqL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQp-ee-EKZ"/>
                                </constraints>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="oUB-Cn-W0V" eventType="touchUpInside" id="M2Z-Vw-Mvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB6-sw-Ji3">
                                <rect key="frame" x="40" y="78" width="304" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-xR-HRf">
                                <rect key="frame" x="16" y="111.5" width="351" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rm0-0V-zXK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Uw-1Uk">
                                <rect key="frame" x="16" y="258.5" width="343" height="314.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DN7-Uw-1Uk" firstAttribute="centerX" secondItem="b6U-oJ-EqL" secondAttribute="centerX" id="4vQ-lb-Wuj"/>
                            <constraint firstAttribute="trailing" secondItem="b6U-oJ-EqL" secondAttribute="trailing" id="5FK-ml-tdL"/>
                            <constraint firstItem="b6U-oJ-EqL" firstAttribute="bottom" secondItem="wUc-pD-CJs" secondAttribute="bottom" id="NL3-kx-WD5"/>
                            <constraint firstItem="wUc-pD-CJs" firstAttribute="trailing" secondItem="1uy-xR-HRf" secondAttribute="trailing" constant="8" id="T8b-Zy-8Ie"/>
                            <constraint firstItem="xB6-sw-Ji3" firstAttribute="top" secondItem="wUc-pD-CJs" secondAttribute="top" constant="14" id="Web-ms-uYO"/>
                            <constraint firstItem="b6U-oJ-EqL" firstAttribute="leading" secondItem="vpd-4D-RbF" secondAttribute="leading" id="ZYh-zh-epk"/>
                            <constraint firstItem="1uy-xR-HRf" firstAttribute="leading" secondItem="vpd-4D-RbF" secondAttribute="leadingMargin" id="a11-Pe-QI8"/>
                            <constraint firstItem="DN7-Uw-1Uk" firstAttribute="top" secondItem="1uy-xR-HRf" secondAttribute="bottom" constant="19" id="eKh-b3-hbQ"/>
                            <constraint firstItem="xB6-sw-Ji3" firstAttribute="leading" secondItem="wUc-pD-CJs" secondAttribute="leading" constant="40" id="gtc-mU-DYa"/>
                            <constraint firstItem="xB6-sw-Ji3" firstAttribute="centerX" secondItem="1uy-xR-HRf" secondAttribute="centerX" id="jnH-Hj-mc8"/>
                            <constraint firstItem="b6U-oJ-EqL" firstAttribute="top" secondItem="DN7-Uw-1Uk" secondAttribute="bottom" constant="44" id="kXR-sm-rSA"/>
                            <constraint firstItem="1uy-xR-HRf" firstAttribute="top" secondItem="xB6-sw-Ji3" secondAttribute="bottom" constant="8" symbolic="YES" id="klu-qO-xph"/>
                            <constraint firstItem="1uy-xR-HRf" firstAttribute="leading" secondItem="DN7-Uw-1Uk" secondAttribute="leading" id="qt8-nj-6HP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUc-pD-CJs"/>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="b6U-oJ-EqL" id="ZsM-9E-lxy"/>
                        <outlet property="descripcion" destination="DN7-Uw-1Uk" id="ksZ-Fq-gb0"/>
                        <outlet property="titulo" destination="xB6-sw-Ji3" id="Kzv-Hn-Sub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odV-kN-F7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-872.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKL-4F-fN7">
            <objects>
                <navigationController id="ka8-EH-ijU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZY-Ci-A4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rv4-Cf-25k" kind="relationship" relationship="rootViewController" id="k1P-rS-3am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvH-XI-iEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-188"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7aE-Qf-Hmh">
            <objects>
                <splitViewController id="szc-BP-Mup" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ka8-EH-ijU" kind="relationship" relationship="masterViewController" id="qRl-7O-Y31"/>
                        <segue destination="jCi-1w-3kF" kind="relationship" relationship="detailViewController" id="Jt9-fs-ROM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-oq-oM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7iB-0z-Y15"/>
    </inferredMetricsTieBreakers>
</document>
