<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EqL-nL-dnt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kS3-jE-ZG3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2n5-Xa-J0y" customClass="MaterTableViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3P3-Fc-6cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Terminos" id="HR9-Dc-lD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tco-Lh-He4" style="IBUITableViewCellStyleDefault" id="BBx-68-Yuh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBx-68-Yuh" id="1Ds-vj-4M1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Primero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tco-Lh-He4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ke-Wr-igW" kind="showDetail" id="SRK-n5-Kml"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pnq-eI-qgZ" style="IBUITableViewCellStyleDefault" id="w9J-5S-2Bk">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9J-5S-2Bk" id="TnU-kK-Ett">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnq-eI-qgZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vf1-fQ-XVb" kind="showDetail" id="VWJ-6n-7xT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dNX-fT-Vxt" style="IBUITableViewCellStyleDefault" id="vEQ-83-NMd">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEQ-83-NMd" id="a1C-n1-Mrx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tercero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNX-fT-Vxt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lv1-6U-zWn" kind="showDetail" id="k6x-mL-fde"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i1c-CG-H6g" style="IBUITableViewCellStyleDefault" id="FO2-Rm-ePG">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FO2-Rm-ePG" id="HvZ-5W-8zk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cuarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1c-CG-H6g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jUV-bU-AGM" kind="showDetail" id="Dh0-0v-KXM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Pt-xg-noD" style="IBUITableViewCellStyleDefault" id="IbS-Vl-OVb">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbS-Vl-OVb" id="7Ay-dj-ZNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quinto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pt-xg-noD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Upt-2q-ETI" kind="showDetail" id="sue-44-0xk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Configuración" id="Dhs-dC-UQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r6p-Gz-p3A" style="IBUITableViewCellStyleDefault" id="pQB-Mh-Zig">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQB-Mh-Zig" id="WqB-H5-Uxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cambio de Idioma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6p-Gz-p3A">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tyN-kU-a8I" kind="modal" id="XYM-pk-Ywa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2n5-Xa-J0y" id="1h1-Gj-zkD"/>
                            <outlet property="delegate" destination="2n5-Xa-J0y" id="eqI-If-FJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SqA-Im-8f1"/>
                    <connections>
                        <outlet property="Termino1" destination="Tco-Lh-He4" id="cGk-f7-MWa"/>
                        <outlet property="Termino2" destination="pnq-eI-qgZ" id="XSK-hN-wVy"/>
                        <outlet property="Termino3" destination="dNX-fT-Vxt" id="vVy-Kz-Y1S"/>
                        <outlet property="Termino4" destination="i1c-CG-H6g" id="oVX-pa-F0S"/>
                        <outlet property="Termino5" destination="6Pt-xg-noD" id="z6W-3E-KIf"/>
                        <outlet property="lenguaje" destination="r6p-Gz-p3A" id="FlZ-zV-yeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-F6-Csm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-380"/>
        </scene>
        <!--Tema1 View Controller-->
        <scene sceneID="sUl-t7-BQh">
            <objects>
                <viewController id="9ke-Wr-igW" customClass="Tema1ViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov5-mk-u3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="BZJ-4J-NBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxb-8T-6MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-o1-Uib">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bC7-d0-bsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algoritmo" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-XT-ld3">
                                <rect key="frame" x="16" y="80" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ETX-wh-q2J"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-OI-VLv">
                                <rect key="frame" x="16" y="225" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-P2-Ynv">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f4k-Mq-coM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="9ke-Wr-igW" eventType="touchUpInside" id="SEi-ap-qWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4L2-P2-Ynv" firstAttribute="top" secondItem="gSP-OI-VLv" secondAttribute="bottom" constant="65" id="4vj-Ci-VKe"/>
                            <constraint firstItem="4L2-P2-Ynv" firstAttribute="bottom" secondItem="BZJ-4J-NBX" secondAttribute="top" id="7C2-fx-wHy"/>
                            <constraint firstItem="gSP-OI-VLv" firstAttribute="centerX" secondItem="4L2-P2-Ynv" secondAttribute="centerX" id="CoW-lQ-axN"/>
                            <constraint firstItem="NLd-o1-Uib" firstAttribute="trailing" secondItem="gKg-XT-ld3" secondAttribute="trailing" id="E2N-im-V60"/>
                            <constraint firstItem="gKg-XT-ld3" firstAttribute="trailing" secondItem="gSP-OI-VLv" secondAttribute="trailing" id="F7A-se-ze3"/>
                            <constraint firstItem="gKg-XT-ld3" firstAttribute="top" secondItem="NLd-o1-Uib" secondAttribute="bottom" constant="39" id="QCE-aw-fKm"/>
                            <constraint firstItem="NLd-o1-Uib" firstAttribute="top" secondItem="ov5-mk-u3Q" secondAttribute="bottom" id="Z2Y-NY-Law"/>
                            <constraint firstItem="NLd-o1-Uib" firstAttribute="leading" secondItem="gKg-XT-ld3" secondAttribute="leading" id="e0Q-mS-bM0"/>
                            <constraint firstItem="gSP-OI-VLv" firstAttribute="top" secondItem="gKg-XT-ld3" secondAttribute="bottom" constant="25" id="ezG-e3-yYS"/>
                            <constraint firstItem="4L2-P2-Ynv" firstAttribute="leading" secondItem="Kxb-8T-6MR" secondAttribute="leading" id="mcv-Y8-R2a"/>
                            <constraint firstItem="gKg-XT-ld3" firstAttribute="leading" secondItem="gSP-OI-VLv" secondAttribute="leading" id="nft-wV-hna"/>
                            <constraint firstItem="NLd-o1-Uib" firstAttribute="leading" secondItem="Kxb-8T-6MR" secondAttribute="leadingMargin" id="yF9-lg-VQl"/>
                            <constraint firstAttribute="trailing" secondItem="4L2-P2-Ynv" secondAttribute="trailing" id="yyG-xp-ngn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="4L2-P2-Ynv" id="CcW-ds-imQ"/>
                        <outlet property="descripcion" destination="gSP-OI-VLv" id="SEn-Yd-umo"/>
                        <outlet property="titulo" destination="NLd-o1-Uib" id="dhX-Gt-A7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ8-lm-4cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bH1-SU-vQX">
            <objects>
                <navigationController id="XNL-a5-k3U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEI-8k-0gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2n5-Xa-J0y" kind="relationship" relationship="rootViewController" id="qQM-U7-VMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpX-FB-FAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-380"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4H7-vc-1B9">
            <objects>
                <splitViewController id="EqL-nL-dnt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XNL-a5-k3U" kind="relationship" relationship="masterViewController" id="UM1-LT-WQd"/>
                        <segue destination="9ke-Wr-igW" kind="relationship" relationship="detailViewController" id="CwP-TM-arm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9W-De-65I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-184"/>
        </scene>
        <!--Tema4 View Controller-->
        <scene sceneID="esU-7B-fsV">
            <objects>
                <viewController id="jUV-bU-AGM" customClass="Tema4ViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PF-Va-Rbv"/>
                        <viewControllerLayoutGuide type="bottom" id="ktl-lu-0Ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvE-qV-xkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-2x-z2i">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78I-m5-aub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lenguajes" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-gw-f5j">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lRx-tz-K5L"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-pt-Kdq">
                                <rect key="frame" x="16" y="232" width="343" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-fd-nhn">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PNw-Ox-pu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="jUV-bU-AGM" eventType="touchUpInside" id="Coe-A9-eHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCG-fd-nhn" firstAttribute="leading" secondItem="TvE-qV-xkd" secondAttribute="leading" id="CJL-3I-x1c"/>
                            <constraint firstItem="GBE-2x-z2i" firstAttribute="leading" secondItem="TvE-qV-xkd" secondAttribute="leadingMargin" id="I9R-Pu-UN3"/>
                            <constraint firstItem="GCG-fd-nhn" firstAttribute="bottom" secondItem="ktl-lu-0Ay" secondAttribute="top" id="OIZ-Tg-nYd"/>
                            <constraint firstAttribute="trailing" secondItem="GCG-fd-nhn" secondAttribute="trailing" id="PIz-wf-f8P"/>
                            <constraint firstItem="lSF-gw-f5j" firstAttribute="trailing" secondItem="Z8q-pt-Kdq" secondAttribute="trailing" id="TtC-T6-imX"/>
                            <constraint firstItem="lSF-gw-f5j" firstAttribute="leading" secondItem="Z8q-pt-Kdq" secondAttribute="leading" id="bfr-vK-L0V"/>
                            <constraint firstItem="GCG-fd-nhn" firstAttribute="top" secondItem="Z8q-pt-Kdq" secondAttribute="bottom" constant="65" id="lRD-QG-cvR"/>
                            <constraint firstItem="GBE-2x-z2i" firstAttribute="trailing" secondItem="lSF-gw-f5j" secondAttribute="trailing" id="oqp-4T-Ieb"/>
                            <constraint firstItem="lSF-gw-f5j" firstAttribute="top" secondItem="GBE-2x-z2i" secondAttribute="bottom" constant="39" id="pXz-Ol-Egg"/>
                            <constraint firstItem="Z8q-pt-Kdq" firstAttribute="top" secondItem="lSF-gw-f5j" secondAttribute="bottom" constant="24" id="pfx-QJ-abz"/>
                            <constraint firstItem="Z8q-pt-Kdq" firstAttribute="centerX" secondItem="GCG-fd-nhn" secondAttribute="centerX" id="tf6-j9-eg9"/>
                            <constraint firstItem="GBE-2x-z2i" firstAttribute="top" secondItem="7PF-Va-Rbv" secondAttribute="bottom" id="uWq-SO-SEZ"/>
                            <constraint firstItem="GBE-2x-z2i" firstAttribute="leading" secondItem="lSF-gw-f5j" secondAttribute="leading" id="uqj-oJ-pqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="GCG-fd-nhn" id="s5E-Kq-WKE"/>
                        <outlet property="descripcion" destination="Z8q-pt-Kdq" id="RG8-1R-7qj"/>
                        <outlet property="titulo" destination="GBE-2x-z2i" id="i8X-w1-byB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ7-PO-0BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-380.05997001499253"/>
        </scene>
        <!--Tema5 View Controller-->
        <scene sceneID="BXh-Fw-J04">
            <objects>
                <viewController id="Upt-2q-ETI" customClass="Tema5ViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzP-zo-hTP"/>
                        <viewControllerLayoutGuide type="bottom" id="ngM-4A-ebF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re2-dF-BJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-G2-TOW">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nPw-sj-1xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-YS-isc">
                                <rect key="frame" x="16" y="234" width="343" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-U9-lFe">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wir-Cb-Sj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="Upt-2q-ETI" eventType="touchUpInside" id="NzR-aX-5iY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herencia" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-3A-16U">
                                <rect key="frame" x="16" y="49" width="343" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="3OD-0e-GYa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwV-U9-lFe" firstAttribute="top" secondItem="y9R-YS-isc" secondAttribute="bottom" constant="65" id="1sn-hf-oxt"/>
                            <constraint firstItem="UPH-G2-TOW" firstAttribute="top" secondItem="JzP-zo-hTP" secondAttribute="bottom" id="2b6-MC-45r"/>
                            <constraint firstItem="UPH-G2-TOW" firstAttribute="leading" secondItem="Re2-dF-BJM" secondAttribute="leadingMargin" id="2vS-LG-I2r"/>
                            <constraint firstItem="y9R-YS-isc" firstAttribute="top" secondItem="9nN-3A-16U" secondAttribute="bottom" constant="27" id="FaQ-fQ-YQl"/>
                            <constraint firstItem="IwV-U9-lFe" firstAttribute="bottom" secondItem="ngM-4A-ebF" secondAttribute="top" id="IM8-2h-GaO"/>
                            <constraint firstItem="y9R-YS-isc" firstAttribute="centerX" secondItem="IwV-U9-lFe" secondAttribute="centerX" id="M97-Gw-bL7"/>
                            <constraint firstItem="UPH-G2-TOW" firstAttribute="leading" secondItem="9nN-3A-16U" secondAttribute="leading" id="WAf-o5-Mr2"/>
                            <constraint firstItem="IwV-U9-lFe" firstAttribute="leading" secondItem="Re2-dF-BJM" secondAttribute="leading" id="WRE-ha-nrB"/>
                            <constraint firstItem="9nN-3A-16U" firstAttribute="leading" secondItem="y9R-YS-isc" secondAttribute="leading" id="X22-tG-FZ8"/>
                            <constraint firstAttribute="trailing" secondItem="IwV-U9-lFe" secondAttribute="trailing" id="bn3-1H-f5z"/>
                            <constraint firstItem="UPH-G2-TOW" firstAttribute="trailing" secondItem="9nN-3A-16U" secondAttribute="trailing" id="e3v-ZN-BqD"/>
                            <constraint firstItem="9nN-3A-16U" firstAttribute="top" secondItem="UPH-G2-TOW" secondAttribute="bottom" constant="8" id="elJ-W6-KsI"/>
                            <constraint firstItem="9nN-3A-16U" firstAttribute="trailing" secondItem="y9R-YS-isc" secondAttribute="trailing" id="gMf-Hd-AN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="IwV-U9-lFe" id="LEr-96-I9c"/>
                        <outlet property="descripcion" destination="y9R-YS-isc" id="Yj7-Mf-Thf"/>
                        <outlet property="titulo" destination="UPH-G2-TOW" id="oSA-db-a7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stf-Tz-GRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="357.57121439280365"/>
        </scene>
        <!--Idioma View Controller-->
        <scene sceneID="Cba-mI-MwH">
            <objects>
                <viewController id="tyN-kU-a8I" customClass="IdiomaViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPg-TU-UfR"/>
                        <viewControllerLayoutGuide type="bottom" id="IfF-OW-CGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwW-uu-aga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el idioma de su preferencia." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-De-DpD">
                                <rect key="frame" x="16" y="120" width="336.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IcC-ve-q51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-Aj-xlV">
                                <rect key="frame" x="16" y="251" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gAB-kE-FGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Español">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="idiomaEspanol:" destination="tyN-kU-a8I" eventType="touchUpInside" id="14a-QM-vFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-Wn-OfL">
                                <rect key="frame" x="16" y="316" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r8w-AH-Hs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Ingles">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="idiomaIngles:" destination="tyN-kU-a8I" eventType="touchUpInside" id="H4v-MN-Ety"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gw-Wn-OfL" firstAttribute="trailing" secondItem="IwW-uu-aga" secondAttribute="trailingMargin" id="7R9-KY-uBr"/>
                            <constraint firstItem="uSD-De-DpD" firstAttribute="top" secondItem="HPg-TU-UfR" secondAttribute="bottom" constant="100" id="Fgd-u5-jXr"/>
                            <constraint firstItem="uSD-De-DpD" firstAttribute="leading" secondItem="IwW-uu-aga" secondAttribute="leadingMargin" id="OF2-UT-Hhu"/>
                            <constraint firstItem="t4O-Aj-xlV" firstAttribute="top" secondItem="uSD-De-DpD" secondAttribute="bottom" constant="110" id="OkL-bj-Ijs"/>
                            <constraint firstItem="8gw-Wn-OfL" firstAttribute="leading" secondItem="IwW-uu-aga" secondAttribute="leadingMargin" id="ROd-iT-jfD"/>
                            <constraint firstItem="t4O-Aj-xlV" firstAttribute="leading" secondItem="IwW-uu-aga" secondAttribute="leadingMargin" id="YrE-cU-KzO"/>
                            <constraint firstItem="8gw-Wn-OfL" firstAttribute="top" secondItem="t4O-Aj-xlV" secondAttribute="bottom" constant="15" id="ZJe-Hm-V30"/>
                            <constraint firstItem="t4O-Aj-xlV" firstAttribute="trailing" secondItem="IwW-uu-aga" secondAttribute="trailingMargin" id="cNO-kd-kdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_espanol" destination="t4O-Aj-xlV" id="5iK-Og-zFT"/>
                        <outlet property="btn_ingles" destination="8gw-Wn-OfL" id="L6T-be-5TT"/>
                        <outlet property="lbl_titulo" destination="uSD-De-DpD" id="DnF-2t-Bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL7-ny-kMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="357.57121439280365"/>
        </scene>
        <!--Tema2 View Controller-->
        <scene sceneID="szJ-VI-RRY">
            <objects>
                <viewController id="vf1-fQ-XVb" customClass="Tema2ViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI6-XR-TpF"/>
                        <viewControllerLayoutGuide type="bottom" id="5gt-8c-F5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur7-jv-WAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-IP-Lk4">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jzz-MK-dg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uml" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-3K-orB">
                                <rect key="frame" x="16" y="80" width="343" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="hBQ-FD-u4E"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-gj-Zst">
                                <rect key="frame" x="16" y="227" width="343" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55c-c0-V7T">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8jR-gZ-noc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="vf1-fQ-XVb" eventType="touchUpInside" id="0vv-N7-20N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejs-IP-Lk4" firstAttribute="leading" secondItem="Ur7-jv-WAR" secondAttribute="leadingMargin" id="4ej-tt-FQu"/>
                            <constraint firstItem="UGv-3K-orB" firstAttribute="leading" secondItem="ZTR-gj-Zst" secondAttribute="leading" id="6bh-E6-TNk"/>
                            <constraint firstItem="ejs-IP-Lk4" firstAttribute="trailing" secondItem="UGv-3K-orB" secondAttribute="trailing" id="A8g-QD-HID"/>
                            <constraint firstItem="ZTR-gj-Zst" firstAttribute="centerX" secondItem="55c-c0-V7T" secondAttribute="centerX" id="FLx-1G-vow"/>
                            <constraint firstItem="ejs-IP-Lk4" firstAttribute="top" secondItem="iI6-XR-TpF" secondAttribute="bottom" id="HOM-t0-7ZM"/>
                            <constraint firstItem="UGv-3K-orB" firstAttribute="top" secondItem="ejs-IP-Lk4" secondAttribute="bottom" constant="39" id="JYS-1m-wdT"/>
                            <constraint firstItem="55c-c0-V7T" firstAttribute="leading" secondItem="Ur7-jv-WAR" secondAttribute="leading" id="KAo-8h-1YC"/>
                            <constraint firstItem="ZTR-gj-Zst" firstAttribute="top" secondItem="UGv-3K-orB" secondAttribute="bottom" constant="23" id="KuK-32-DVl"/>
                            <constraint firstItem="55c-c0-V7T" firstAttribute="top" secondItem="ZTR-gj-Zst" secondAttribute="bottom" constant="65" id="SRf-aH-quB"/>
                            <constraint firstItem="55c-c0-V7T" firstAttribute="bottom" secondItem="5gt-8c-F5i" secondAttribute="top" id="mdR-EW-W3f"/>
                            <constraint firstAttribute="trailing" secondItem="55c-c0-V7T" secondAttribute="trailing" id="sEq-6d-8V2"/>
                            <constraint firstItem="ejs-IP-Lk4" firstAttribute="leading" secondItem="UGv-3K-orB" secondAttribute="leading" id="sc6-pK-yCX"/>
                            <constraint firstItem="UGv-3K-orB" firstAttribute="trailing" secondItem="ZTR-gj-Zst" secondAttribute="trailing" id="vJg-r9-m7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="55c-c0-V7T" id="GIC-2b-JBg"/>
                        <outlet property="descripcion" destination="ZTR-gj-Zst" id="X1D-fG-1Ct"/>
                        <outlet property="titulo" destination="ejs-IP-Lk4" id="U3a-BP-kLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K14-OP-gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1086.2068965517242"/>
        </scene>
        <!--Tema3 View Controller-->
        <scene sceneID="qm8-9d-zJq">
            <objects>
                <viewController id="Lv1-6U-zWn" customClass="Tema3ViewController" customModule="Modulo1_Xcode8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9c-GO-Pw0"/>
                        <viewControllerLayoutGuide type="bottom" id="VoL-Cy-MPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dad-Aq-OIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-tR-oiJ">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mtP-b5-TYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comentario" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-cf-arz">
                                <rect key="frame" x="16" y="80" width="343" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Cii-91-xfU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-dP-lyM">
                                <rect key="frame" x="16" y="228" width="343" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-uj-TGw">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y6I-uW-sGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlWilkipedia:" destination="Lv1-6U-zWn" eventType="touchUpInside" id="loM-PV-Ih0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0p-dP-lyM" firstAttribute="centerX" secondItem="x6f-uj-TGw" secondAttribute="centerX" id="5S0-rz-zdS"/>
                            <constraint firstItem="DaY-tR-oiJ" firstAttribute="trailing" secondItem="FM0-cf-arz" secondAttribute="trailing" id="BFD-FE-umg"/>
                            <constraint firstItem="x6f-uj-TGw" firstAttribute="leading" secondItem="dad-Aq-OIf" secondAttribute="leading" id="FQk-0y-XQp"/>
                            <constraint firstItem="FM0-cf-arz" firstAttribute="trailing" secondItem="c0p-dP-lyM" secondAttribute="trailing" id="JuE-9q-7aX"/>
                            <constraint firstItem="DaY-tR-oiJ" firstAttribute="leading" secondItem="dad-Aq-OIf" secondAttribute="leadingMargin" id="Pi8-8J-t8p"/>
                            <constraint firstItem="DaY-tR-oiJ" firstAttribute="leading" secondItem="FM0-cf-arz" secondAttribute="leading" id="RjL-eV-NsJ"/>
                            <constraint firstItem="FM0-cf-arz" firstAttribute="leading" secondItem="c0p-dP-lyM" secondAttribute="leading" id="W19-k0-GgU"/>
                            <constraint firstItem="x6f-uj-TGw" firstAttribute="bottom" secondItem="VoL-Cy-MPJ" secondAttribute="top" id="ZGi-tY-vKB"/>
                            <constraint firstAttribute="trailing" secondItem="x6f-uj-TGw" secondAttribute="trailing" id="ZLj-MG-L1g"/>
                            <constraint firstItem="c0p-dP-lyM" firstAttribute="top" secondItem="FM0-cf-arz" secondAttribute="bottom" constant="27" id="dzW-ob-Q8i"/>
                            <constraint firstItem="FM0-cf-arz" firstAttribute="top" secondItem="DaY-tR-oiJ" secondAttribute="bottom" constant="39" id="nc7-ab-2LO"/>
                            <constraint firstItem="x6f-uj-TGw" firstAttribute="top" secondItem="c0p-dP-lyM" secondAttribute="bottom" constant="65" id="rve-As-oWP"/>
                            <constraint firstItem="DaY-tR-oiJ" firstAttribute="top" secondItem="R9c-GO-Pw0" secondAttribute="bottom" id="ua1-zW-ShT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_wilkipedia" destination="x6f-uj-TGw" id="PdC-cM-0e7"/>
                        <outlet property="descripcion" destination="c0p-dP-lyM" id="2Oj-bb-WuA"/>
                        <outlet property="titulo" destination="DaY-tR-oiJ" id="dtd-ZZ-jCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W1-e1-GMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1086.2068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="algoritmo" width="225" height="183"/>
        <image name="comentario" width="705" height="366"/>
        <image name="herencia" width="237" height="95"/>
        <image name="lenguajes" width="356" height="178"/>
        <image name="uml" width="146" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SRK-n5-Kml"/>
    </inferredMetricsTieBreakers>
</document>
